
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.1
|    \--- androidx.compose.ui:ui-tooling-android:1.6.1
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0
|         |    \--- androidx.annotation:annotation-jvm:1.8.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.1
|         |    \--- androidx.compose.runtime:runtime-android:1.6.1
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|         |         |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|         |         |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|         |         |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|         |         |    |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.1 (c)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.6.1 (c)
|         +--- androidx.compose.ui:ui:1.6.1
|         |    \--- androidx.compose.ui:ui-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.6.1
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.1
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1
|         |         |    \--- androidx.compose.ui:ui-text-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.1
|         |         |    \--- androidx.compose.ui:ui-util-android:1.6.1
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.1
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.1
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|         +--- androidx.compose.ui:ui:1.6.1 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|         +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|         \--- androidx.compose.ui:ui-util:1.6.1 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.1
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.8.2
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.2
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.2
|    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.2
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         \--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |              \--- androidx.collection:collection-jvm:1.4.0
|    |    |                   +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.2
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.2
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.12.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    +--- androidx.compose.ui:ui:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    \--- androidx.compose.ui:ui-util:1.6.1 (c)
+--- androidx.core:core-ktx:1.12.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 -> 2.8.2
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.2
|         +--- androidx.annotation:annotation:1.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+--- androidx.activity:activity-compose:1.8.2
|    +--- androidx.activity:activity-ktx:1.8.2
|    |    +--- androidx.activity:activity:1.8.2 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.2
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    +--- androidx.activity:activity:1.8.2 (c)
|    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.1 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2 (*)
|    +--- androidx.activity:activity:1.8.2 (c)
|    \--- androidx.activity:activity-ktx:1.8.2 (c)
+--- androidx.compose:compose-bom:2024.02.00
|    +--- androidx.compose.material3:material3:1.2.0 (c)
|    +--- androidx.compose.ui:ui:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text-google-fonts:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.1 (c)
|    +--- androidx.compose.ui:ui-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.1 (c)
|    +--- androidx.compose.material3:material3-android:1.2.0 (c)
|    +--- androidx.compose.animation:animation:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.1 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    +--- androidx.compose.ui:ui-util:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.1 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.1 (c)
|    +--- androidx.compose.material:material-ripple:1.6.1 (c)
|    +--- androidx.compose.animation:animation-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.1 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.1 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.1 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.1 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.1 (c)
|    +--- androidx.compose.animation:animation-core:1.6.1 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.1 (c)
+--- androidx.compose.ui:ui -> 1.6.1 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.1 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.1 (*)
+--- androidx.compose.material3:material3:1.2.0
|    \--- androidx.compose.material3:material3-android:1.2.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.1
|         |    \--- androidx.compose.foundation:foundation-android:1.6.1
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.1
|         |         |    \--- androidx.compose.animation:animation-android:1.6.1
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.6.1
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.1
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.6.1 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.1
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.1
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.1 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.6.1 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.6.1 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.1 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.1
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.1
|         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|         |         \--- androidx.compose.material:material-ripple:1.6.1 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.1
|         |    \--- androidx.compose.material:material-ripple-android:1.6.1
|         |         +--- androidx.compose.foundation:foundation:1.6.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|         |         \--- androidx.compose.material:material-icons-core:1.6.1 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.1 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.1 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.1 (*)
+--- androidx.navigation:navigation-compose:2.7.7
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.1 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.1 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.1 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.2
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.2
|    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.1 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.6.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|    |         \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.2 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.2 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- io.github.jan-tennert.supabase:postgrest-kt:2.5.1
|    \--- io.github.jan-tennert.supabase:postgrest-kt-android-debug:2.5.1
|         +--- io.github.jan-tennert.supabase:gotrue-kt:2.5.1
|         |    \--- io.github.jan-tennert.supabase:gotrue-kt-android-debug:2.5.1
|         |         +--- androidx.startup:startup-runtime:1.1.1
|         |         +--- androidx.browser:browser:1.8.0
|         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |         |    +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         |         |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|         |         |    \--- com.google.guava:listenablefuture:1.0
|         |         +--- io.github.jan-tennert.supabase:supabase-kt:2.5.1
|         |         |    \--- io.github.jan-tennert.supabase:supabase-kt-android-debug:2.5.1
|         |         |         +--- androidx.lifecycle:lifecycle-process:2.8.2
|         |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |         |         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
|         |         |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         |         |         |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|         |         |         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|         |         |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|         |         |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|         |         |         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|         |         |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|         |         |         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.0
|         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.0
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |         |         +--- co.touchlab:kermit:2.0.4
|         |         |         |    \--- co.touchlab:kermit-android-debug:2.0.4
|         |         |         |         +--- co.touchlab:kermit-core:2.0.4
|         |         |         |         |    \--- co.touchlab:kermit-core-android-debug:2.0.4
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
|         |         |         +--- io.ktor:ktor-client-core:2.3.12
|         |         |         |    \--- io.ktor:ktor-client-core-jvm:2.3.12
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0
|         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0
|         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.0 (*)
|         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1
|         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         +--- io.ktor:ktor-http:2.3.12
|         |         |         |         |    \--- io.ktor:ktor-http-jvm:2.3.12
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         +--- io.ktor:ktor-utils:2.3.12
|         |         |         |         |         |    \--- io.ktor:ktor-utils-jvm:2.3.12
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         |         +--- io.ktor:ktor-io:2.3.12
|         |         |         |         |         |         |    \--- io.ktor:ktor-io-jvm:2.3.12
|         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0
|         |         |         |         |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
|         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         |         +--- io.ktor:ktor-events:2.3.12
|         |         |         |         |    \--- io.ktor:ktor-events-jvm:2.3.12
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         |         |         +--- io.ktor:ktor-utils:2.3.12 (*)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         |         +--- io.ktor:ktor-websocket-serialization:2.3.12
|         |         |         |         |    \--- io.ktor:ktor-websocket-serialization-jvm:2.3.12
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         |         |         +--- io.ktor:ktor-serialization:2.3.12
|         |         |         |         |         |    \--- io.ktor:ktor-serialization-jvm:2.3.12
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         |         |         |         +--- io.ktor:ktor-websockets:2.3.12
|         |         |         |         |         |         |    \--- io.ktor:ktor-websockets-jvm:2.3.12
|         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         +--- io.ktor:ktor-client-content-negotiation:2.3.12
|         |         |         |    \--- io.ktor:ktor-client-content-negotiation-jvm:2.3.12
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         +--- io.ktor:ktor-client-core:2.3.12 (*)
|         |         |         |         +--- io.ktor:ktor-serialization:2.3.12 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         +--- io.ktor:ktor-serialization-kotlinx-json:2.3.12
|         |         |         |    \--- io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.12
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         |         +--- io.ktor:ktor-serialization-kotlinx:2.3.12
|         |         |         |         |    \--- io.ktor:ktor-serialization-kotlinx-jvm:2.3.12
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         |         |         +--- io.ktor:ktor-serialization:2.3.12 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1
|         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.1
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.0.0 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.1
|         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.1 (c)
|         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 (c)
|         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.1 (c)
|         |         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 (c)
|         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.0.0 (*)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1
|         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.1
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.0.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.1 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.0.0 (*)
|         |         |         |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.24.0
|         |         |         |    \--- org.jetbrains.kotlinx:atomicfu-jvm:0.24.0
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
|         |         +--- com.russhwolf:multiplatform-settings-no-arg:1.1.1
|         |         |    \--- com.russhwolf:multiplatform-settings-no-arg-android-debug:1.1.1
|         |         |         +--- com.russhwolf:multiplatform-settings:1.1.1
|         |         |         |    \--- com.russhwolf:multiplatform-settings-android-debug:1.1.1
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.0.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.0.0 (*)
|         |         \--- com.russhwolf:multiplatform-settings-coroutines:1.1.1
|         |              \--- com.russhwolf:multiplatform-settings-coroutines-android-debug:1.1.1
|         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.0.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-reflect:2.0.0
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+--- io.github.jan-tennert.supabase:auth-kt:2.5.1 FAILED
+--- io.ktor:ktor-client-android:2.3.8
|    \--- io.ktor:ktor-client-android-jvm:2.3.8
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.1 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         +--- io.ktor:ktor-client-core:2.3.8 -> 2.3.12 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (*)
+--- androidx.room:room-runtime:2.6.1
|    +--- androidx.room:room-common:2.6.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    +--- androidx.sqlite:sqlite:2.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-ktx:2.6.1 (c)
+--- androidx.room:room-ktx:2.6.1
|    +--- androidx.room:room-common:2.6.1 (*)
|    +--- androidx.room:room-runtime:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-runtime:2.6.1 (c)
+--- com.google.dagger:hilt-android:2.51.1
|    +--- com.google.dagger:dagger:2.51.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.51.1
|    +--- com.google.dagger:hilt-core:2.51.1
|    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.2 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.2
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.2 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.2 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.0.0 (*)
+--- androidx.compose.ui:ui-text-google-fonts:1.6.1
|    +--- androidx.compose.ui:ui:1.6.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    \--- androidx.compose.ui:ui-util:1.6.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.activity:activity-compose:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.compose.ui:ui:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-text-google-fonts:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.core:core-ktx:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.compose:compose-bom:{strictly 2024.02.00} -> 2024.02.00 (c)
+--- androidx.compose.material3:material3:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.7.7} -> 2.7.7 (c)
+--- io.github.jan-tennert.supabase:postgrest-kt:{strictly 2.5.1} -> 2.5.1 (c)
+--- io.ktor:ktor-client-android:{strictly 2.3.8} -> 2.3.8 (c)
+--- androidx.room:room-runtime:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.room:room-ktx:{strictly 2.6.1} -> 2.6.1 (c)
+--- com.google.dagger:hilt-android:{strictly 2.51.1} -> 2.51.1 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.activity:activity:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.annotation:annotation:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.core:core:{strictly 1.12.0} -> 1.12.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.activity:activity-ktx:{strictly 1.8.2} -> 1.8.2 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- io.github.jan-tennert.supabase:postgrest-kt-android-debug:{strictly 2.5.1} -> 2.5.1 (c)
+--- io.ktor:ktor-client-android-jvm:{strictly 2.3.8} -> 2.3.8 (c)
+--- androidx.room:room-common:{strictly 2.6.1} -> 2.6.1 (c)
+--- androidx.sqlite:sqlite:{strictly 2.4.0} -> 2.4.0 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.4.0} -> 2.4.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.8.1} -> 1.8.1 (c)
+--- com.google.dagger:dagger:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.dagger:hilt-core:{strictly 2.51.1} -> 2.51.1 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.fragment:fragment:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose-android:{strictly 2.8.2} -> 2.8.2 (c)
+--- io.github.jan-tennert.supabase:gotrue-kt:{strictly 2.5.1} -> 2.5.1 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 2.0.0} -> 2.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:{strictly 1.8.1} -> 1.8.1 (c)
+--- org.slf4j:slf4j-api:{strictly 1.7.36} -> 1.7.36 (c)
+--- io.ktor:ktor-client-core:{strictly 2.3.12} -> 2.3.12 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.8.1} -> 1.8.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.0.0} -> 2.0.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.collection:collection:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.navigation:navigation-common:{strictly 2.7.7} -> 2.7.7 (c)
+--- io.github.jan-tennert.supabase:gotrue-kt-android-debug:{strictly 2.5.1} -> 2.5.1 (c)
+--- io.ktor:ktor-client-core-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.browser:browser:{strictly 1.8.0} -> 1.8.0 (c)
+--- io.github.jan-tennert.supabase:supabase-kt:{strictly 2.5.1} -> 2.5.1 (c)
+--- com.russhwolf:multiplatform-settings-no-arg:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.russhwolf:multiplatform-settings-coroutines:{strictly 1.1.1} -> 1.1.1 (c)
+--- io.ktor:ktor-http:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-events:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-websocket-serialization:{strictly 2.3.12} -> 2.3.12 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.2} -> 2.8.2 (c)
+--- com.google.guava:listenablefuture:{strictly 1.0} -> 1.0 (c)
+--- io.github.jan-tennert.supabase:supabase-kt-android-debug:{strictly 2.5.1} -> 2.5.1 (c)
+--- com.russhwolf:multiplatform-settings-no-arg-android-debug:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.russhwolf:multiplatform-settings-coroutines-android-debug:{strictly 1.1.1} -> 1.1.1 (c)
+--- io.ktor:ktor-http-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-events-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-websocket-serialization-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- androidx.lifecycle:lifecycle-process:{strictly 2.8.2} -> 2.8.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-datetime:{strictly 0.6.0} -> 0.6.0 (c)
+--- co.touchlab:kermit:{strictly 2.0.4} -> 2.0.4 (c)
+--- io.ktor:ktor-client-content-negotiation:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-serialization-kotlinx-json:{strictly 2.3.12} -> 2.3.12 (c)
+--- org.jetbrains.kotlinx:atomicfu:{strictly 0.24.0} -> 0.24.0 (c)
+--- com.russhwolf:multiplatform-settings:{strictly 1.1.1} -> 1.1.1 (c)
+--- io.ktor:ktor-utils:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-serialization:{strictly 2.3.12} -> 2.3.12 (c)
+--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:{strictly 0.6.0} -> 0.6.0 (c)
+--- co.touchlab:kermit-android-debug:{strictly 2.0.4} -> 2.0.4 (c)
+--- io.ktor:ktor-client-content-negotiation-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-serialization-kotlinx-json-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- org.jetbrains.kotlinx:atomicfu-jvm:{strictly 0.24.0} -> 0.24.0 (c)
+--- com.russhwolf:multiplatform-settings-android-debug:{strictly 1.1.1} -> 1.1.1 (c)
+--- io.ktor:ktor-utils-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-serialization-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- co.touchlab:kermit-core:{strictly 2.0.4} -> 2.0.4 (c)
+--- io.ktor:ktor-serialization-kotlinx:{strictly 2.3.12} -> 2.3.12 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:{strictly 1.5.1} -> 1.5.1 (c)
+--- io.ktor:ktor-io:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-websockets:{strictly 2.3.12} -> 2.3.12 (c)
+--- co.touchlab:kermit-core-android-debug:{strictly 2.0.4} -> 2.0.4 (c)
+--- io.ktor:ktor-serialization-kotlinx-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:{strictly 1.5.1} -> 1.5.1 (c)
+--- io.ktor:ktor-io-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- io.ktor:ktor-websockets-jvm:{strictly 2.3.12} -> 2.3.12 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:{strictly 1.5.1} -> 1.5.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-bom:{strictly 1.5.1} -> 1.5.1 (c)
\--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:{strictly 1.5.1} -> 1.5.1 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Code/Repo/App/VITAL-Android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.0.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html
